# JavaCard-Project

./: .gitignore  README.md  Vagrantfile  build.xml
Client/: clientJavaCardProject.py  clientPINCheck.py
PINCheck/: build.xml
PINCheck/Client/: clientPINCheck.py
PINCheck/src/pincheck/: PINCheck.java
src/javacardproject/: JavaCardProject.java
