<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="javacardproject" name="JavaCardProject">
  <!-- Applet building dependencies -->
  <property name="JC221" value="../ext/java_card_kit-2_2_1"/>
  <property name="JC222" value="../ext/java_card_kit-2_2_2"/>
  <property name="JC303" value="../ext/java_card_kit-3_0_3"/>
  <property name="OP20" value="../ext/visa_openplatform-2_0"/>
  <property name="GP211" value="../ext/globalplatform-2_1_1"/>
  
  <!-- ant-javacard task from javacard.pro -->
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="../ext/ant-javacard.jar"/>
  <!-- All included applets -->
  <target name="javacardproject">
    <javacard>
      <cap jckit="${JC221}" output="build/JavaCardProject221.cap" sources="src/javacardproject">
        <applet class="javacardproject.JavaCardProject" aid="0202030405060707"/>
      </cap>
      <cap jckit="${JC222}" output="build/JavaCardProject222.cap" sources="src/javacardproject">
        <applet class="javacardproject.JavaCardProject" aid="0202030405060707"/>
      </cap>
    </javacard>
  </target>
</project>
